{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 index=credit_card_fraud sourcetype=csv\
| eval transaction_type=if(Class=1, "Fraud", "Normal")\
| stats count as total_transactions \
        avg(Amount) as average_amount \
        max(Amount) as highest_amount \
        by transaction_type\
| eventstats sum(total_transactions) as dataset_total\
| eval percentage=round((total_transactions / dataset_total) * 100, 4)\
| sort -total_transactions}