{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
index=credit_card_fraud sourcetype=csv\
| eval transaction_type=if(Class=1, "Fraud", "Normal")\
| eventstats avg(Amount) as avg_amount stdev(Amount) as stdev_amount\
| eval amount_z_score=round((Amount - avg_amount) / stdev_amount, 2)\
| where Class=1 OR amount_z_score>=3\
| table Time Amount Class transaction_type amount_z_score\
| sort -amount_z_score}